In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Salaries.csv")
df

     Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0             1      Prof          B             19           18  Male  139750
1             2      Prof          B             20           16  Male  173200
2             3  AsstProf          B              4            3  Male   79750
3             4      Prof          B             45           39  Male  115000
4             5      Prof          B             40           41  Male  141500
..          ...       ...        ...            ...          ...   ...     ...
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

[397 rows x 7 columns]

In [ ]:
df.head() # From the first 5 rows

   Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
0           1      Prof          B             19           18  Male  139750
1           2      Prof          B             20           16  Male  173200
2           3  AsstProf          B              4            3  Male   79750
3           4      Prof          B             45           39  Male  115000
4           5      Prof          B             40           41  Male  141500

In [ ]:
df.tail() # From the last 5 rows

     Unnamed: 0      rank discipline  yrs.since.phd  yrs.service   sex  salary
392         393      Prof          A             33           30  Male  103106
393         394      Prof          A             31           19  Male  150564
394         395      Prof          A             42           25  Male  101738
395         396      Prof          A             25           15  Male   95329
396         397  AsstProf          A              8            4  Male   81035

In [ ]:
df.head(10) # Display first 10 rows.....

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
0,1,Prof,B,19,18,Male,139750
1,2,Prof,B,20,16,Male,173200
2,3,AsstProf,B,4,3,Male,79750
3,4,Prof,B,45,39,Male,115000
4,5,Prof,B,40,41,Male,141500
5,6,AssocProf,B,6,6,Male,97000
6,7,Prof,B,30,23,Male,175000
7,8,Prof,B,45,45,Male,147765
8,9,Prof,B,21,20,Male,119250
9,10,Prof,B,18,18,Female,129000

In [ ]:
df.ndim # 2 dimention , row and columns....

2

In [ ]:
df.shape # No of rows and no of columns.....

(397, 7)

In [ ]:
df.columns # How many columsn are present, only the names......

Index(['Unnamed: 0', 'rank', 'discipline', 'yrs.since.phd', 'yrs.service',
       'sex', 'salary'],
      dtype='object')

In [ ]:
df.info() # information of the data, the datatype of the datas....

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     397 non-null    int64
 1   rank           397 non-null    object
 2   discipline     397 non-null    object
 3   yrs.since.phd  397 non-null    int64
 4   yrs.service    397 non-null    int64
 5   sex            397 non-null    object
 6   salary         397 non-null    int64
dtypes: int64(4), object(3)
memory usage: 21.8+ KB

In [15]:
# Want only the rank column to be displayed
df1 = df[['rank', 'sex', 'salary']] # When it will be more than 1 column then it will in double parenthesis

In [ ]:
df1.shape # Checking the shape of the subsetting dataframe.......

(397, 3)

In [ ]:
df.iloc[:,[1,5,6]] # Position (go by index).... fetching the data by indexing (ilocation)....

         rank   sex  salary
0        Prof  Male  139750
1        Prof  Male  173200
2    AsstProf  Male   79750
3        Prof  Male  115000
4        Prof  Male  141500
..        ...   ...     ...
392      Prof  Male  103106
393      Prof  Male  150564
394      Prof  Male  101738
395      Prof  Male   95329
396  AsstProf  Male   81035

[397 rows x 3 columns]

In [ ]:
df.iloc[100:151,:] # 100 - 150 rows and all columns....

,Unnamed: 0,rank,discipline,yrs.since.phd,yrs.service,sex,salary
100,101,Prof,B,42,25,Male,133217
101,102,Prof,B,28,23,Male,126933
102,103,Prof,B,16,5,Male,153303
103,104,Prof,B,20,14,Female,127512
104,105,AssocProf,A,18,10,Male,83850
105,106,Prof,A,31,28,Male,113543
106,107,AssocProf,A,11,8,Male,82099
107,108,AssocProf,A,10,8,Male,82600
108,109,AssocProf,A,15,8,Male,81500
109,110,Prof,A,40,31,Male,131205
110,111,Prof,A,20,16,Male,112429
111,112,AssocProf,A,19,16,Male,82100
112,113,AsstProf,A,3,1,Male,72500
113,114,Prof,A,37,37,Male,104279
114,115,Prof,A,12,0,Female,105000
115,116,Prof,A,21,9,Male,120806
116,117,Prof,A,30,29,Male,148500
117,118,Prof,A,39,36,Male,117515
118,119,AsstProf,A,4,1,Male,72500
119,120,AsstProf,A,5,3,Female,73500
120,121,Prof,A,14,14,Male,115313
121,122,Prof,A,32,32,Male,124309
122,123,Prof,A,24,22,Male,97262
123,124,AssocProf,A,25,22,Female,62884
124,125,Prof,A,24,22,Male,96614
125,126,Prof,A,54,49,Male,78162
126,127,Prof,A,28,26,Male,155500
127,128,AsstProf,A,2,0,Female,72500
128,129,Prof,A,32,30,Male,113278
129,130,AsstProf,A,4,2,Male,73000
130,131,AssocProf,A,11,9,Male,83001
131,132,Prof,A,56,57,Male,76840
132,133,AssocProf,A,10,8,Female,77500
133,134,AsstProf,A,3,1,Female,72500
134,135,Prof,A,35,25,Male,168635
135,136,Prof,A,20,18,Male,136000
136,137,Prof,A,16,14,Male,108262
137,138,Prof,A,17,14,Male,105668
138,139,AssocProf,A,10,7,Male,73877
139,140,Prof,A,21,18,Male,152664
140,141,AssocProf,A,14,8,Male,100102
141,142,AssocProf,A,15,10,Male,81500
142,143,Prof,A,19,11,Male,106608
143,144,AsstProf,B,3,3,Male,89942
144,145,Prof,B,27,27,Male,112696
145,146,Prof,B,28,28,Male,119015
146,147,AsstProf,B,4,4,Male,92000
147,148,Prof,B,27,27,Male,156938
148,149,Prof,B,36,26,Female,144651
149,150,AsstProf,B,4,3,Male,95079
150,151,Prof,B,14,12,Male,128148